{
  "name": "clinic-management-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@fullcalendar/core": "^6.1.5",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/timegrid": "^6.1.5",
    "@fullcalendar/vue3": "^6.1.5",
    "@latelier/vue-signalr": "^2.0.4",
    "@microsoft/signalr": "^7.0.2",
    "@popperjs/core": "^2.11.6",
    "autoprefixer": "^10.4.14",
    "axios": "^1.2.1",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.2.3",
    "bootstrap-vue-3": "^0.5.1",
    "chart.js": "^4.1.1",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.7",
    "html2canvas": "^1.4.1",
    "mitt": "^3.0.0",
    "postcss": "^8.4.21",
    "primeicons": "^6.0.1",
    "primevue": "^3.23.0",
    "simple-vue-validator": "^0.16.0",
    "tailwindcss": "^3.2.7",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.1.0",
    "vue-router": "^4.0.3",
    "vue-ui-preloader": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "unplugin-vue-components": "^0.22.12"
  },
  "rules": {
    "vue/multi-word-component-names": 0
  }
}
