button {
    text-align: center;
    color: #fff;
    background-color: rgb(196, 31, 31);
    padding: .8rem 2.5rem;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: var(--smooth);
}

button:hover {
    background-color: var(--redBlood);
    transition: var(--smooth);
}
.form-left {
    width: 400px;
}
.form-left h1 {
    margin-top: 12rem;
    position: relative;
    margin-left: 10rem;
    font-size: 35px;
    width: 400px;
    font-weight: 600;
    color: #000;
}
.form-left p {
    margin-left: 10rem;
    margin-top: 1rem;
    font-size: 20px;
}
.Login-text{
    color: red;
    text-decoration: none;
}
.text-span {
    position: absolute;
    left: 98.34px;
    top: 180px;
    color: #000;
    background: rgba(237, 19, 5, 0.7);
    filter: blur(156.534px);
}
.img-form-center {
    position: absolute;
    width: 300px;
    height: 255px;
    left: 532px;
    top: 440px;
}
.form-register h2 {
  margin-bottom: 20px;
  font-size: 46px;
  font-weight: 400;
  line-height: 76px;
}
.form-login {
  margin-top: 100px;
}

.form-login h2 {
    margin-bottom: 20px;
    font-size: 46px;
    font-weight: 400;
    line-height: 76px;
}
input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin-bottom: 20px;
    width: 100%;
    height: 59px;
    border-radius: 100px;
    text-align: center;
}

input::placeholder {
    text-align: center;
}
select{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin-bottom: 20px;
    height: 59px;
    border-radius: 100px;
    text-align: center;
}

.form-login button {
    width: 100%;
}
.form-register button {
  width: 100%;
}
